<?xml version="1.0" encoding="UTF-8"?>
<sanrio-chat-config>
    <server>
        <port>8080</port>
        <max-connections>100</max-connections>
        <welcome-message>Welcome to Sanrio Chat Paradise!</welcome-message>
    </server>
    <theme>
        <primary-color>#ff9ff3</primary-color>
        <secondary-color>#7ac9f0</secondary-color>
        <background-pattern>assets/images/sanrio-pattern.png</background-pattern>
    </theme>
    <characters>
        <character id="kitty" name="Hello Kitty" color="#ff9ff3"/>
        <character id="mymelody" name="My Melody" color="#fdcfe8"/>
        <character id="kuromi" name="Kuromi" color="#a56cc1"/>
        <character id="cinnamoroll" name="Cinnamoroll" color="#7ac9f0"/>
    </characters>
    <sound-effects>
        <notification-sound>assets/sounds/notification.mp3</notification-sound>
    </sound-effects>
</sanrio-chat-config>