<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanrio Messenger</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --pink: #ff9ff3;
      --light-pink: #fdcfe8;
      --purple: #a56cc1;
      --blue: #7ac9f0;
      --white: #fff6f6;
      --chat-bg: #fef6f9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Comic Neue', cursive;
      background-color: var(--white);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .messenger-container {
      width: 90%;
      max-width: 1200px;
      height: 90vh;
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 30px rgba(116, 88, 88, 0.1);
      display: flex;
      overflow: hidden;
    }

    .sidebar {
      width: 350px;
      background: linear-gradient(135deg, var(--pink), var(--blue));
      color: white;
      display: flex;
      flex-direction: column;
      border-right: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar-header,
    .user-profile,
    .character-selector,
    .online-users {
      padding: 20px;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .user-profile {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid white;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .username-input {
      background: transparent;
      border: none;
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      color: white;
      width: 100%;
      font-size: 1rem;
      padding: 5px;
      font-family: 'Comic Neue', cursive;
    }

    .username-input::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .character-selector h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    .characters {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .character {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 3px solid transparent;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .character.active {
      border-color: white;
      transform: scale(1.1);
    }

    .online-users h3 {
      margin-bottom: 10px;
      border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
      padding-bottom: 8px;
    }

    .user-list {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .user-list li {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 5px;
      transition: 0.3s ease;
    }

    .user-list li:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .user-list-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid white;
      margin-right: 10px;
    }

    .chat-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: var(--chat-bg);
      background-image: url('assets/images/sanrio-pattern.png');
      background-blend-mode: overlay;
    }

    .chat-header {
      padding: 15px 20px;
      background: white;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    .chat-header-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid var(--pink);
      margin-right: 10px;
    }

    .chat-header-info h3 {
      font-size: 1.1rem;
    }

    .chat-header-info p {
      font-size: 0.8rem;
      color: #888;
    }

    .messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .message {
      max-width: 70%;
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 15px;
      animation: fadeIn 0.3s;
      position: relative;
    }

    .message.sent {
      background-color: var(--pink);
      color: white;
      margin-left: auto;
      border-bottom-right-radius: 5px;
    }

    .message.received {
      background-color: white;
      margin-right: auto;
      border-bottom-left-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .message-info {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .message-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .message-user {
      font-weight: bold;
      font-size: 0.9rem;
    }

    .message-time {
      font-size: 0.7rem;
      opacity: 0.7;
      margin-left: 8px;
    }

    .input-area {
      padding: 15px;
      background: white;
      display: flex;
      align-items: center;
      border-top: 1px solid #eee;
    }

    .message-input {
      flex: 1;
      padding: 12px 15px;
      border: 2px solid #eee;
      border-radius: 25px;
      font-family: 'Comic Neue', cursive;
      outline: none;
      transition: border-color 0.3s;
    }

    .message-input:focus {
      border-color: var(--pink);
    }

    .emoji-picker {
      margin-right: 10px;
      cursor: pointer;
      color: var(--purple);
      font-size: 1.2rem;
    }

    /* Dropdown emoji styles */
    .emoji-dropdown {
      display: none;
      position: absolute;
      top: 40px;
      left: 0;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      z-index: 10;
    }

    .emoji-dropdown.show {
      display: block;
    }

    .emoji-dropdown img {
      width: 25px;
      height: 25px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .emoji-dropdown img:hover {
      transform: scale(1.2);
    }

    .send-button {
      background-color: var(--purple);
      color: white;
      border: none;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-left: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .send-button:hover {
      background-color: #8e44ad;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .messenger-container {
        flex-direction: column;
        height: 100vh;
        width: 100%;
        border-radius: 0;
      }

      .sidebar {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="messenger-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>Sanrio Messenger</h2>
        <i class="fas fa-cog" style="cursor: pointer;"></i>
      </div>

      <div class="user-profile">
        <img id="user-avatar" src="assets/images/kitty-avatar.png" class="avatar" alt="Your Avatar">
        <input type="text" id="username" class="username-input" placeholder="Your Name" maxlength="15">
      </div>

      <div class="character-selector">
        <h3>Choose Your Character</h3>
        <div class="characters">
          <img src="assets/images/kitty.png" alt="Hello Kitty" class="character active" data-character="kitty" data-emoji="😊">
          <img src="assets/images/mymelody.png" alt="My Melody" class="character" data-character="mymelody" data-emoji="💖">
          <img src="assets/images/kuromi.png" alt="Kuromi" class="character" data-character="kuromi" data-emoji="😈">
          <img src="assets/images/cinnamoroll.png" alt="Cinnamoroll" class="character" data-character="cinnamoroll" data-emoji="☁️">
        </div>
      </div>

      <div class="online-users">
        <h3>Online Friends</h3>
        <ul id="user-list" class="user-list">
          <!-- Users will be added here dynamically -->
        </ul>
      </div>
    </div>

    <!-- Chat Area -->
    <div class="chat-area">
      <div class="chat-header">
        <img src="assets/images/kitty-group.png" class="chat-header-avatar" alt="Group Avatar">
        <div class="chat-header-info">
          <h3>Sanrio Friends Chat</h3>
          <p id="online-count">0 friends online</p>
        </div>
      </div>

      <div id="message-container" class="messages">
        <!-- Welcome message -->
        <div class="message received">
          <div class="message-info">
            <img src="assets/images/kitty.png" class="message-avatar" alt="Hello Kitty">
            <span class="message-user">Hello Kitty</span>
            <span class="message-time">Just now</span>
          </div>
          <div class="message-content">
            Welcome to Sanrio Messenger! Choose your character and start chatting with friends!
          </div>
        </div>
      </div>

      <div class="input-area">
        <i class="far fa-smile emoji-picker" data-emoji="😊"></i>
        <input type="text" id="message-input" class="message-input" placeholder="Type a message..." autocomplete="off">
        <button id="send-button" class="send-button">
          <i class="fas fa-paper-plane"></i>
        </button>

        <!-- Emoji Dropdown -->
        <div class="emoji-dropdown" id="emoji-dropdown">
          <img src="assets/images/kitty.png" alt="Hello Kitty" data-emoji="😊">
          <img src="assets/images/mymelody.png" alt="My Melody" data-emoji="💖">
          <img src="assets/images/kuromi.png" alt="Kuromi" data-emoji="😈">
          <img src="assets/images/cinnamoroll.png" alt="Cinnamoroll" data-emoji="☁️">
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script> document.addEventListener('DOMContentLoaded', function() {
    const emojiPicker = document.querySelector('.emoji-picker');
    const emojiContainer = document.createElement('div');
    const emojis = ['😊', '💖', '😈', '☁️', '😍', '😅', '😂', '😭', '😎', '🙃']; // List of emojis

    emojiContainer.style.display = 'none'; // Initially hidden
    emojiContainer.style.position = 'absolute';
    emojiContainer.style.background = 'white';
    emojiContainer.style.borderRadius = '5px';
    emojiContainer.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';
    emojiContainer.style.padding = '5px';
    emojiContainer.style.zIndex = '10';
    emojiContainer.style.marginTop = '10px';
    emojiContainer.style.cursor = 'pointer';
    
    // Create emoji list
    emojis.forEach(emoji => {
        const emojiElement = document.createElement('span');
        emojiElement.textContent = emoji;
        emojiElement.style.fontSize = '20px';
        emojiElement.style.margin = '5px';
        emojiElement.addEventListener('click', function() {
            const messageInput = document.querySelector('#message-input');
            messageInput.value += emoji;
            emojiContainer.style.display = 'none'; // Hide picker after selection
        });
        emojiContainer.appendChild(emojiElement);
    });

    document.body.appendChild(emojiContainer);

    // Toggle emoji picker visibility
    emojiPicker.addEventListener('click', function() {
        emojiContainer.style.display = emojiContainer.style.display === 'none' ? 'block' : 'none';
    });

    // Close emoji picker if clicked outside
    document.addEventListener('click', function(event) {
        if (!emojiPicker.contains(event.target)) {
            emojiContainer.style.display = 'none';
        }
    });
});
</script>
</body>
</html>
