:root {
    --pink: #ff9ff3;
    --light-pink: #fdcfe8;
    --purple: #a56cc1;
    --blue: #7ac9f0;
    --white: #fff6f6;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: var(--white);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.sanrio-header {
    background: linear-gradient(135deg, var(--pink), var(--blue));
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.hello-kitty {
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.character-selector {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.character {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 3px solid transparent;
}

.character:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.character.active {
    border-color: var(--white);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.chat-container {
    display: flex;
    flex: 1;
    margin-top: 20px;
    gap: 20px;
}

.sidebar {
    width: 250px;
    background-color: var(--light-pink);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid var(--pink);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

#user-avatar:hover {
    transform: rotate(10deg) scale(1.05);
}

#username {
    padding: 8px 12px;
    border: 2px solid var(--pink);
    border-radius: 20px;
    font-family: 'Comic Neue', cursive;
    text-align: center;
    outline: none;
    width: 80%;
}

.online-users h3 {
    color: var(--purple);
    border-bottom: 2px dashed var(--purple);
    padding-bottom: 5px;
}

#user-list {
    list-style: none;
    padding: 0;
}

#user-list li {
    padding: 8px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    display: flex;
    align-items: center;
}

#user-list li::before {
    content: '•';
    color: #7ed321;
    font-size: 20px;
    margin-right: 8px;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

#message-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff9f9;
    background-image: url('assets/images/sanrio-pattern.png');
    background-blend-mode: overlay;
    background-size: 300px;
    opacity: 0.9;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    position: relative;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: var(--pink);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.other-message {
    background-color: var(--light-pink);
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.message-username {
    font-weight: bold;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-left: 8px;
}

.message-content {
    word-wrap: break-word;
}

.message-input {
    display: flex;
    padding: 15px;
    background-color: var(--light-pink);
    border-top: 2px dashed var(--pink);
}

#message-input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid var(--pink);
    border-radius: 20px;
    font-family: 'Comic Neue', cursive;
    outline: none;
    transition: box-shadow 0.3s;
}

#message-input:focus {
    box-shadow: 0 0 8px var(--pink);
}

#send-button {
    background-color: var(--purple);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Comic Neue', cursive;
    transition: transform 0.3s, background-color 0.3s;
}

#send-button:hover {
    background-color: #8e44ad;
    transform: scale(1.05);
}

.sanrio-heart {
    color: #ff6b81;
}

.sanrio-emojis {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.emoji {
    cursor: pointer;
    transition: transform 0.3s;
}

.emoji:hover {
    transform: scale(1.3);
}

/* Floating effects */
.floating-stars, .floating-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-stars::before, .floating-hearts::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('assets/images/star.png');
    background-repeat: repeat;
    opacity: 0.1;
    animation: float 50s linear infinite;
}

.floating-hearts::before {
    background-image: url('assets/images/heart.png');
    animation: float 70s linear infinite reverse;
}

@keyframes float {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
}

/* Responsive design */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: auto;
        order: 2;
    }
    
    #message-container {
        max-height: 50vh;
    }
}

/* Notification animation */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.new-message-notification {
    animation: bounce 0.5s ease;
}